<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
       
        .headb {
            border: 2px solid aqua;
            height: 150px;
            background-color: rgb(42, 192, 192);
        }

        .head {
            float: left;
            padding-left: 20px;
        }

        .but {
            float: right;
            padding-right: 150px;
            margin-top: 40px;
        }

        .table {
            float: left;
            padding-left: 20px;
        }

        .contain {
            float: right;
            padding-right: 1100px;
        }

        h1 {
            color: rgb(211, 56, 35);
        }
        .nd{
            padding-left: 530px;
        }
    </style>
</head>

<body>
    <div class="headb">
        <div class="head">
            <h1>Exampale</h1>
        </div>
        <div class="but">
            <button>Lorem ipsum.</button>
            <button>ipsu</button>
            <button>ipsum</button>
            <button>ipsum</button>
            <button>ipsum</button>
        </div>
    </div>
    <br>
    <br>
    <div class="table">
        <table border="2px" cellpadding="3px" height="225px" width="450px" bgcolor="lightgrey">
            <tr>
                <th>lorem</th>
            </tr>
            <tr>
                <th>lorem</th>
            </tr>
            <tr>
                <th>lorem</th>
            </tr>
            <tr>
                <th>lorem</th>
            </tr>
            <tr>
                <th>lorem</th>
            </tr>

        </table>
    </div>

    <div class="contain">
        <p>Section Heading</p>
        <p><b>Lorem ipsum dolor sit amet.</b></p>
        <h1>Article Header</h1>
        <pre> <b>
08-07-2010
By Sukhen Halder

            
</b> </pre>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

<div class="cont">
       <pre>       <b>                                            Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum dolor sit Lorem ipsum dolor sit, amet consectetur adipisicing.
                                                   Suscipit quidem vitae est voluptatum ut earum officia dolor nam quisquam dolore Lorem, ipsum dolor sit amet consectetur adipisicing.
                                                   animi amet laudantium unde error nesciunt inventore enim odio, corporis quo sol Lorem, ipsum dolor sit amet consectetur adipisicing.
                                                   maiores ex reprehenderit ipsam iste! Laudantium harum sapiente ab a Lorem, ipsu Lorem, ipsum dolor sit amet consectetur adipisicing.
                                                   magnam dolor ipsa sint dignissimos. Id, nobis quod!
                                                </b>   </pre>

</div>
<div class="nd">
    <h1>Artical Next </h1>
</div>
<div>
    <pre><b>                                                   Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum dolor sit Lorem ipsum dolor sit, amet consectetur adipisicing.
                                                   Suscipit quidem vitae est voluptatum ut earum officia dolor nam quisquam dolore Lorem, ipsum dolor sit amet consectetur adipisicing.
                                                   animi amet laudantium unde error nesciunt inventore enim odio, corporis quo sol Lorem, ipsum dolor sit amet consectetur adipisicing.
                                                   maiores ex reprehenderit ipsam iste! Laudantium harum sapiente ab a Lorem, ipsu Lorem, ipsum dolor sit amet consectetur adipisicing.
                                                   magnam dolor ipsa sint dignissimos. Id, nobis quod!
     </b>   </pre>
</div>
</body>

</html>